<<<<<<< HEAD
server.port=9943
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:57295;databaseName=AGENCIA
spring.datasource.username=sa
spring.datasource.password=dba
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
debug=true
#server.error.include-message: always

=======
######### CADENA DE CONEXION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/AGENCIA
spring.datasource.username=root
spring.datasource.password=rodriguez015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9890
>>>>>>> d8edd521f85ecd4b9aea4755a93b3023b7e75065
